<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IsEmptyCollectionViewCell" customModule="MidtermProjectATL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="346"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="491" height="346"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-J0-DJx">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="346"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-Yz-sWS">
                                <rect key="frame" x="16" y="10" width="459" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart is empty. Add some products!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-kc-p04">
                                        <rect key="frame" x="67" y="0.0" width="325" height="176"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-0k-RCF">
                                        <rect key="frame" x="109.66666666666669" y="197.66666666666663" width="240" height="128.00000000000006"/>
                                        <color key="tintColor" name="categoryColor1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DLr-5P-8UC"/>
                                            <constraint firstAttribute="height" constant="130" id="qSc-R2-Fg2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ncR-Yz-sWS" secondAttribute="trailing" constant="16" id="NJF-BE-XSm"/>
                            <constraint firstItem="ncR-Yz-sWS" firstAttribute="top" secondItem="lgJ-J0-DJx" secondAttribute="top" constant="10" id="WR8-5x-rXK"/>
                            <constraint firstAttribute="bottom" secondItem="ncR-Yz-sWS" secondAttribute="bottom" constant="10" id="c4m-WS-0FY"/>
                            <constraint firstItem="ncR-Yz-sWS" firstAttribute="leading" secondItem="lgJ-J0-DJx" secondAttribute="leading" constant="16" id="xGs-M6-D5Q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lgJ-J0-DJx" secondAttribute="trailing" id="6Ta-hF-YDE"/>
                <constraint firstItem="lgJ-J0-DJx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="edE-9x-Cic"/>
                <constraint firstAttribute="bottom" secondItem="lgJ-J0-DJx" secondAttribute="bottom" id="nYC-M4-Szf"/>
                <constraint firstItem="lgJ-J0-DJx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s5A-nd-k4P"/>
            </constraints>
            <size key="customSize" width="491" height="346"/>
            <connections>
                <outlet property="bgView" destination="lgJ-J0-DJx" id="8Ze-as-HWj"/>
                <outlet property="imageView" destination="ekq-0k-RCF" id="gc8-fl-sol"/>
                <outlet property="messageLabel" destination="EBq-kc-p04" id="ZFZ-Fp-oWh"/>
            </connections>
            <point key="canvasLocation" x="475.57251908396944" y="69.718309859154928"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <namedColor name="categoryColor1">
            <color red="0.82745098039215681" green="0.90196078431372551" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
