<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-1s-aoG">
                                <rect key="frame" x="16" y="64" width="361" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-aI-Lxc">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AWO-n5-Yvc"/>
                                            <constraint firstAttribute="width" constant="40" id="iTP-9L-dSC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-KJ-Y09">
                                        <rect key="frame" x="308.33333333333331" y="3" width="52.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Keç"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewo-j7-FJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-7c-Oar">
                                <rect key="frame" x="50" y="538" width="293" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-zX-VeI">
                                        <rect key="frame" x="83.666666666666657" y="0.0" width="125.66666666666666" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The latest styles according to the latest trends to ensure you get the best and coolest products." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-UC-ghJ">
                                        <rect key="frame" x="17.333333333333343" y="41.666666666666629" width="258.66666666666663" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-ds-gzF">
                                <rect key="frame" x="156.66666666666666" y="669" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-Z6-Fdu">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ik0-N5-8D2"/>
                                            <constraint firstAttribute="width" constant="60" id="L60-pH-1aV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jzd-Z6-Fdu" secondAttribute="bottom" constant="10" id="KKG-CR-ORg"/>
                                    <constraint firstItem="Jzd-Z6-Fdu" firstAttribute="leading" secondItem="a8p-ds-gzF" secondAttribute="leading" constant="10" id="Nru-6y-gY7"/>
                                    <constraint firstItem="Jzd-Z6-Fdu" firstAttribute="top" secondItem="a8p-ds-gzF" secondAttribute="top" constant="10" id="UQU-Or-0M7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzd-Z6-Fdu" secondAttribute="trailing" constant="10" id="wdx-f0-jzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="a8p-ds-gzF" firstAttribute="top" secondItem="X9E-7c-Oar" secondAttribute="bottom" constant="39" id="I1o-AT-IxS"/>
                            <constraint firstItem="X9E-7c-Oar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IKN-j4-sDQ"/>
                            <constraint firstItem="a8p-ds-gzF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRq-C1-qKq"/>
                            <constraint firstItem="WLr-1s-aoG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="WzM-R1-EsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9E-7c-Oar" secondAttribute="trailing" constant="50" id="dly-bM-PJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLr-1s-aoG" secondAttribute="trailing" constant="16" id="j1Q-Mr-AaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8p-ds-gzF" secondAttribute="bottom" constant="69" id="maG-0T-ben"/>
                            <constraint firstItem="WLr-1s-aoG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pze-E7-Qyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="1Km-aI-Lxc" id="InV-GW-Yg0"/>
                        <outlet property="nextButton" destination="0yc-KJ-Y09" id="UjV-qd-yom"/>
                        <outlet property="nextButtonView" destination="a8p-ds-gzF" id="Ugv-dL-uAL"/>
                        <outlet property="nextImageView" destination="Jzd-Z6-Fdu" id="Jxn-Dv-hyK"/>
                        <outlet property="subtitleLabel" destination="tMY-UC-ghJ" id="iI2-Ay-lTz"/>
                        <outlet property="titleLabel" destination="Ydr-zX-VeI" id="HiL-1u-zgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="4"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="49q-mF-pc2">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="kKO-dh-zj5" customClass="RegisterViewController" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDK-7E-aP5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-TA-990">
                                <rect key="frame" x="175.66666666666666" y="63.999999999999993" width="42" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesab Yaradın!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-pK-mrX">
                                <rect key="frame" x="16" y="115.66666666666666" width="182" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="No3-I6-vDC">
                                <rect key="frame" x="16" y="237.33333333333337" width="361" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-CH-Bpf" customClass="BaseTextField" customModule="MidtermProjectATL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="vj2-KY-K3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-kU-jU0" customClass="BaseTextField" customModule="MidtermProjectATL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59.999999999999972" width="361" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="tAC-9h-pWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrə" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-yH-t4p" customClass="BaseTextField" customModule="MidtermProjectATL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.99999999999997" width="361" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="c7h-0Z-bqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-mR-szo" customClass="BaseButton" customModule="MidtermProjectATL" customModuleProvider="target">
                                <rect key="frame" x="16" y="489.33333333333326" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CIh-Q4-sqg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="kKO-dh-zj5" eventType="touchUpInside" id="oex-31-xhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wa0-XO-CbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxy-TA-990" firstAttribute="top" secondItem="wa0-XO-CbO" secondAttribute="top" constant="5" id="4Kh-cB-Z2H"/>
                            <constraint firstItem="No3-I6-vDC" firstAttribute="leading" secondItem="wa0-XO-CbO" secondAttribute="leading" constant="16" id="5s3-Uf-Uf4"/>
                            <constraint firstItem="rZA-mR-szo" firstAttribute="top" secondItem="No3-I6-vDC" secondAttribute="bottom" constant="80" id="D6v-kJ-yWF"/>
                            <constraint firstItem="wa0-XO-CbO" firstAttribute="trailing" secondItem="bQ5-pK-mrX" secondAttribute="trailing" constant="195" id="K8Q-D2-uRT"/>
                            <constraint firstItem="bQ5-pK-mrX" firstAttribute="top" secondItem="wxy-TA-990" secondAttribute="bottom" constant="30" id="XyK-fJ-fCn"/>
                            <constraint firstItem="wa0-XO-CbO" firstAttribute="trailing" secondItem="rZA-mR-szo" secondAttribute="trailing" constant="16" id="ZY9-8n-aIM"/>
                            <constraint firstItem="rZA-mR-szo" firstAttribute="leading" secondItem="wa0-XO-CbO" secondAttribute="leading" constant="16" id="eKA-d9-HEU"/>
                            <constraint firstItem="bQ5-pK-mrX" firstAttribute="leading" secondItem="UDK-7E-aP5" secondAttribute="leading" constant="16" id="py7-8i-HRN"/>
                            <constraint firstItem="No3-I6-vDC" firstAttribute="top" secondItem="bQ5-pK-mrX" secondAttribute="bottom" constant="50" id="s0M-1b-r0z"/>
                            <constraint firstItem="wa0-XO-CbO" firstAttribute="trailing" secondItem="No3-I6-vDC" secondAttribute="trailing" constant="16" id="vba-BJ-0bJ"/>
                            <constraint firstItem="wxy-TA-990" firstAttribute="centerX" secondItem="UDK-7E-aP5" secondAttribute="centerX" id="wYm-sZ-uoC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LaF-kU-jU0" id="wad-O8-aPP"/>
                        <outlet property="passwordTextField" destination="dSE-yH-t4p" id="4Os-jj-4Hv"/>
                        <outlet property="registerButton" destination="rZA-mR-szo" id="x4z-FL-Mse"/>
                        <outlet property="usernameTextField" destination="1jr-CH-Bpf" id="VGP-p5-Zfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNY-nO-NHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="4"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="egB-Xh-lgJ">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="0eJ-Lz-YpE" customClass="DashboardViewController" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35r-Yw-0Ar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-un-sh7">
                                <rect key="frame" x="0.0" y="166" width="393" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-ul-gMY">
                                <rect key="frame" x="24" y="111" width="345" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-dN-Nig" customClass="BaseSearchBar" customModule="MidtermProjectATL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qis-LX-OoQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notify" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-uB-JLh">
                                        <rect key="frame" x="257" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G2d-5B-42G"/>
                                            <constraint firstAttribute="width" constant="40" id="o4c-1Y-ArN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-g2-E6b">
                                        <rect key="frame" x="305" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="A31-rB-2V4"/>
                                            <constraint firstAttribute="height" constant="40" id="ukI-vQ-0wC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XS9-uQ-iJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XS9-uQ-iJo" firstAttribute="trailing" secondItem="q3N-ul-gMY" secondAttribute="trailing" constant="24" id="4dK-P2-sIQ"/>
                            <constraint firstItem="dAt-un-sh7" firstAttribute="leading" secondItem="XS9-uQ-iJo" secondAttribute="leading" id="hLe-T8-82b"/>
                            <constraint firstItem="dAt-un-sh7" firstAttribute="top" secondItem="q3N-ul-gMY" secondAttribute="bottom" constant="15" id="kGP-Jz-m2r"/>
                            <constraint firstItem="XS9-uQ-iJo" firstAttribute="trailing" secondItem="dAt-un-sh7" secondAttribute="trailing" id="qBy-aV-uLt"/>
                            <constraint firstItem="q3N-ul-gMY" firstAttribute="top" secondItem="XS9-uQ-iJo" secondAttribute="top" constant="8" id="qgm-gB-KsJ"/>
                            <constraint firstItem="XS9-uQ-iJo" firstAttribute="bottom" secondItem="dAt-un-sh7" secondAttribute="bottom" id="uFy-CJ-AyI"/>
                            <constraint firstItem="q3N-ul-gMY" firstAttribute="leading" secondItem="XS9-uQ-iJo" secondAttribute="leading" constant="24" id="ufm-SA-b8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGj-Sx-Fx9"/>
                    <connections>
                        <outlet property="tableView" destination="dAt-un-sh7" id="krE-00-ONg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mih-fU-iI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-969.0140845070423"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="EXX-bc-DOU">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="wsk-jU-RVa" customClass="CartViewController" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssq-F0-6vd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-Ie-T35">
                                <rect key="frame" x="0.0" y="103" width="393" height="553.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hQ1-rl-9dz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-Cn-x1P" customClass="BaseButton" customModule="MidtermProjectATL" customModuleProvider="target">
                                <rect key="frame" x="16" y="697" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MwW-Q9-h4J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Complete"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-dt-7dk">
                                <rect key="frame" x="0.0" y="656.66666666666663" width="393" height="40.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-bA-fww">
                                        <rect key="frame" x="16" y="9.9999999999999982" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-85-Mfo">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 134.94" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-53-LQt">
                                                <rect key="frame" x="297" y="0.0" width="64" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eGe-bA-fww" secondAttribute="bottom" constant="10" id="4Ek-io-1p9"/>
                                    <constraint firstItem="eGe-bA-fww" firstAttribute="leading" secondItem="q2h-dt-7dk" secondAttribute="leading" constant="16" id="GhS-We-06K"/>
                                    <constraint firstItem="eGe-bA-fww" firstAttribute="top" secondItem="q2h-dt-7dk" secondAttribute="top" constant="10" id="XZj-XV-F8n"/>
                                    <constraint firstAttribute="trailing" secondItem="eGe-bA-fww" secondAttribute="trailing" constant="16" id="n5a-I5-5iq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXq-Ki-Xqa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwZ-Cn-x1P" firstAttribute="leading" secondItem="pXq-Ki-Xqa" secondAttribute="leading" constant="16" id="CSr-J0-CzI"/>
                            <constraint firstItem="uwZ-Cn-x1P" firstAttribute="top" secondItem="q2h-dt-7dk" secondAttribute="bottom" id="FnY-4o-mNz"/>
                            <constraint firstItem="q2h-dt-7dk" firstAttribute="top" secondItem="eR2-Ie-T35" secondAttribute="bottom" id="RJl-ig-Y60"/>
                            <constraint firstItem="q2h-dt-7dk" firstAttribute="leading" secondItem="Ssq-F0-6vd" secondAttribute="leading" id="TBm-0a-zCK"/>
                            <constraint firstItem="pXq-Ki-Xqa" firstAttribute="trailing" secondItem="uwZ-Cn-x1P" secondAttribute="trailing" constant="16" id="Ugc-vv-k6r"/>
                            <constraint firstItem="eR2-Ie-T35" firstAttribute="leading" secondItem="pXq-Ki-Xqa" secondAttribute="leading" id="YzY-yl-j5u"/>
                            <constraint firstAttribute="trailing" secondItem="q2h-dt-7dk" secondAttribute="trailing" id="iNM-Wa-YBa"/>
                            <constraint firstItem="eR2-Ie-T35" firstAttribute="top" secondItem="pXq-Ki-Xqa" secondAttribute="top" id="ilA-ZH-LuC"/>
                            <constraint firstItem="pXq-Ki-Xqa" firstAttribute="bottom" secondItem="uwZ-Cn-x1P" secondAttribute="bottom" constant="20" id="oOP-Zx-aq5"/>
                            <constraint firstItem="pXq-Ki-Xqa" firstAttribute="trailing" secondItem="eR2-Ie-T35" secondAttribute="trailing" id="uIs-Ou-BRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yU6-Is-Fox"/>
                    <connections>
                        <outlet property="productCollectionView" destination="eR2-Ie-T35" id="9BX-g7-rUi"/>
                        <outlet property="totalPriceLabel" destination="UWc-53-LQt" id="GFG-R3-s4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cl-vA-V1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-145.07042253521126"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="rG6-lr-kSv">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="sM7-dq-EBg" customClass="CategoryViewController" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv9-Mc-NYn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-bi-FPb">
                                <rect key="frame" x="24" y="67" width="345" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-wa-d1i" customClass="BaseSearchBar" customModule="MidtermProjectATL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k2h-Ps-Dnu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-wU-hMX">
                                        <rect key="frame" x="305" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AdE-aV-zh9"/>
                                            <constraint firstAttribute="width" constant="40" id="cay-W9-zcX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-ER-FAG">
                                <rect key="frame" x="0.0" y="127" width="393" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJU-jP-cro"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3xW-Td-yvE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-WZ-w7M">
                                <rect key="frame" x="0.0" y="157" width="393" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90N-fW-nlR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5g-kW-EPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5g-kW-EPS" firstAttribute="trailing" secondItem="sPy-WZ-w7M" secondAttribute="trailing" id="7AQ-Yv-zhc"/>
                            <constraint firstItem="IMn-ER-FAG" firstAttribute="leading" secondItem="a5g-kW-EPS" secondAttribute="leading" id="CCw-5l-cAD"/>
                            <constraint firstItem="a5g-kW-EPS" firstAttribute="bottom" secondItem="sPy-WZ-w7M" secondAttribute="bottom" id="Ebq-h5-FU7"/>
                            <constraint firstAttribute="trailing" secondItem="Z5l-bi-FPb" secondAttribute="trailing" constant="24" id="IiL-NH-fAX"/>
                            <constraint firstItem="Z5l-bi-FPb" firstAttribute="leading" secondItem="fv9-Mc-NYn" secondAttribute="leading" constant="24" id="JrO-Ox-po3"/>
                            <constraint firstItem="IMn-ER-FAG" firstAttribute="top" secondItem="Z5l-bi-FPb" secondAttribute="bottom" constant="20" id="Kwf-II-Z5d"/>
                            <constraint firstItem="sPy-WZ-w7M" firstAttribute="top" secondItem="IMn-ER-FAG" secondAttribute="bottom" id="SQf-4A-zcC"/>
                            <constraint firstItem="sPy-WZ-w7M" firstAttribute="leading" secondItem="a5g-kW-EPS" secondAttribute="leading" id="ees-Ex-lgV"/>
                            <constraint firstItem="a5g-kW-EPS" firstAttribute="trailing" secondItem="IMn-ER-FAG" secondAttribute="trailing" id="ghK-c1-brb"/>
                            <constraint firstItem="Z5l-bi-FPb" firstAttribute="top" secondItem="a5g-kW-EPS" secondAttribute="top" constant="8" id="y8r-wC-q14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="IMn-ER-FAG" id="VFv-2n-crs"/>
                        <outlet property="productCollectionView" destination="sPy-WZ-w7M" id="po2-T3-lCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YId-zE-mx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.3435114503818" y="-153.52112676056339"/>
        </scene>
        <!--Add To Cart View Controller-->
        <scene sceneID="CdQ-e7-WYb">
            <objects>
                <viewController storyboardIdentifier="AddToCartViewController" id="PGs-xz-Dlo" customClass="AddToCartViewController" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY0-fA-wJJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-69-Hlm">
                                <rect key="frame" x="20" y="109" width="353" height="279"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-Uh-pk0" customClass="BaseButton" customModule="MidtermProjectATL" customModuleProvider="target">
                                <rect key="frame" x="20" y="726" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mAk-MP-z3P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to cart"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="PGs-xz-Dlo" eventType="touchUpInside" id="x9u-pi-gZE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-hU-a04">
                                <rect key="frame" x="20" y="408" width="353" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-hl-3Fk">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-tc-0sL">
                                        <rect key="frame" x="318" y="0.0" width="35" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8I-rm-oZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y8I-rm-oZO" firstAttribute="trailing" secondItem="Lsv-69-Hlm" secondAttribute="trailing" constant="20" id="0kG-19-WsK"/>
                            <constraint firstItem="Lsv-69-Hlm" firstAttribute="top" secondItem="Y8I-rm-oZO" secondAttribute="top" constant="50" id="1bo-bM-Dqd"/>
                            <constraint firstItem="pwS-Uh-pk0" firstAttribute="top" secondItem="7kt-hU-a04" secondAttribute="bottom" constant="281" id="40u-Nq-WyP"/>
                            <constraint firstItem="Lsv-69-Hlm" firstAttribute="leading" secondItem="Y8I-rm-oZO" secondAttribute="leading" constant="20" id="PBW-fw-0va"/>
                            <constraint firstItem="7kt-hU-a04" firstAttribute="top" secondItem="Lsv-69-Hlm" secondAttribute="bottom" constant="20" id="dKC-Rx-cwT"/>
                            <constraint firstItem="Y8I-rm-oZO" firstAttribute="bottom" secondItem="pwS-Uh-pk0" secondAttribute="bottom" constant="40" id="trI-5T-4EA"/>
                            <constraint firstItem="Y8I-rm-oZO" firstAttribute="trailing" secondItem="pwS-Uh-pk0" secondAttribute="trailing" constant="20" id="x4p-dZ-8kj"/>
                            <constraint firstItem="Y8I-rm-oZO" firstAttribute="trailing" secondItem="7kt-hU-a04" secondAttribute="trailing" constant="20" id="yIe-Ln-i8l"/>
                            <constraint firstItem="7kt-hU-a04" firstAttribute="leading" secondItem="Y8I-rm-oZO" secondAttribute="leading" constant="20" id="yqG-Qp-7Er"/>
                            <constraint firstItem="pwS-Uh-pk0" firstAttribute="leading" secondItem="Y8I-rm-oZO" secondAttribute="leading" constant="20" id="zgl-Na-m3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="Lsv-69-Hlm" id="EmH-Zo-CGl"/>
                        <outlet property="productNameLabel" destination="oCr-hl-3Fk" id="NU4-bA-40Y"/>
                        <outlet property="productPriceLabel" destination="qLD-tc-0sL" id="Qw1-9E-V6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afy-f1-3Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-969"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="QXm-Kc-NyX">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="lYp-0P-WTM" customClass="FavoriteViewController" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljp-tE-dvs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-8h-xrN">
                                <rect key="frame" x="0.0" y="137" width="393" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1hw-Kd-NqB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J09-aa-O8c">
                                <rect key="frame" x="20" y="103" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RwJ-dR-PXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwJ-dR-PXf" firstAttribute="trailing" secondItem="J09-aa-O8c" secondAttribute="trailing" constant="20" id="GAD-p1-TPJ"/>
                            <constraint firstItem="J09-aa-O8c" firstAttribute="top" secondItem="RwJ-dR-PXf" secondAttribute="top" id="S8s-Bz-f9H"/>
                            <constraint firstItem="J09-aa-O8c" firstAttribute="leading" secondItem="RwJ-dR-PXf" secondAttribute="leading" constant="20" id="cZ4-Ct-bZR"/>
                            <constraint firstItem="RwJ-dR-PXf" firstAttribute="trailing" secondItem="6fU-8h-xrN" secondAttribute="trailing" id="drW-e7-2mA"/>
                            <constraint firstItem="RwJ-dR-PXf" firstAttribute="bottom" secondItem="6fU-8h-xrN" secondAttribute="bottom" id="lIh-2z-Uef"/>
                            <constraint firstItem="6fU-8h-xrN" firstAttribute="leading" secondItem="RwJ-dR-PXf" secondAttribute="leading" id="t0e-f2-7To"/>
                            <constraint firstItem="6fU-8h-xrN" firstAttribute="top" secondItem="J09-aa-O8c" secondAttribute="bottom" constant="10" id="tKf-9R-60c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcK-5n-sci"/>
                    <connections>
                        <outlet property="collectionView" destination="6fU-8h-xrN" id="BOg-Ix-aPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifu-Ny-SnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="669.71830985915494"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mL4-CN-1Rw">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Czb-fc-vPJ" customClass="ProfileViewController" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mi5-dO-w20">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r06-KN-bFq">
                                <rect key="frame" x="0.0" y="-10" width="393" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-be-PfZ">
                                        <rect key="frame" x="172.33333333333334" y="115" width="48.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J6U-be-PfZ" firstAttribute="centerY" secondItem="r06-KN-bFq" secondAttribute="centerY" id="Urc-GA-XTO"/>
                                    <constraint firstAttribute="height" constant="250" id="fB2-dk-lwg"/>
                                    <constraint firstItem="J6U-be-PfZ" firstAttribute="centerX" secondItem="r06-KN-bFq" secondAttribute="centerX" id="wR1-ec-XdD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-81-15C">
                                <rect key="frame" x="162.66666666666666" y="255" width="68" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h99-tP-a1o">
                                        <rect key="frame" x="4" y="5" width="60" height="58"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1iS-qh-0jV"/>
                                            <constraint firstAttribute="height" constant="60" id="CkQ-hf-cbd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h99-tP-a1o" firstAttribute="top" secondItem="bfM-81-15C" secondAttribute="top" constant="4" id="UsX-sb-Bft"/>
                                    <constraint firstAttribute="bottom" secondItem="h99-tP-a1o" secondAttribute="bottom" constant="4" id="VAH-aW-ak2"/>
                                    <constraint firstItem="h99-tP-a1o" firstAttribute="leading" secondItem="bfM-81-15C" secondAttribute="leading" constant="4" id="iTW-CK-3Yy"/>
                                    <constraint firstAttribute="trailing" secondItem="h99-tP-a1o" secondAttribute="trailing" constant="4" id="zUD-VG-nvb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Are-sz-sbs">
                                <rect key="frame" x="20" y="328" width="353" height="46.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islam Rzayev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-7Y-B1U">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="islamrzayev1124@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-qd-3Ot">
                                        <rect key="frame" x="0.0" y="31.999999999999996" width="353" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-wr-CfI" customClass="BaseButton" customModule="MidtermProjectATL" customModuleProvider="target">
                                <rect key="frame" x="16" y="687" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Qz2-R3-olX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-Dj-Jmt">
                                <rect key="frame" x="0.0" y="398.33333333333326" width="393" height="288.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFT-UC-0K9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r06-KN-bFq" firstAttribute="top" secondItem="mi5-dO-w20" secondAttribute="top" constant="-10" id="2h1-5q-SX6"/>
                            <constraint firstItem="bFT-UC-0K9" firstAttribute="bottom" secondItem="wfg-wr-CfI" secondAttribute="bottom" constant="30" id="2xt-qE-aT3"/>
                            <constraint firstItem="bFT-UC-0K9" firstAttribute="trailing" secondItem="Are-sz-sbs" secondAttribute="trailing" constant="20" id="8tX-XK-IaR"/>
                            <constraint firstItem="Are-sz-sbs" firstAttribute="leading" secondItem="bFT-UC-0K9" secondAttribute="leading" constant="20" id="A1D-TK-t1H"/>
                            <constraint firstItem="bFT-UC-0K9" firstAttribute="trailing" secondItem="Oha-Dj-Jmt" secondAttribute="trailing" id="Kyw-oa-E1t"/>
                            <constraint firstItem="bfM-81-15C" firstAttribute="centerX" secondItem="mi5-dO-w20" secondAttribute="centerX" id="OYJ-lK-jnJ"/>
                            <constraint firstItem="r06-KN-bFq" firstAttribute="leading" secondItem="bFT-UC-0K9" secondAttribute="leading" id="Pth-Db-GOW"/>
                            <constraint firstItem="wfg-wr-CfI" firstAttribute="top" secondItem="Oha-Dj-Jmt" secondAttribute="bottom" id="UgR-Nk-ihY"/>
                            <constraint firstItem="bFT-UC-0K9" firstAttribute="trailing" secondItem="wfg-wr-CfI" secondAttribute="trailing" constant="16" id="YbO-JU-qQW"/>
                            <constraint firstItem="wfg-wr-CfI" firstAttribute="leading" secondItem="bFT-UC-0K9" secondAttribute="leading" constant="16" id="cpU-1d-dfu"/>
                            <constraint firstItem="Are-sz-sbs" firstAttribute="top" secondItem="bfM-81-15C" secondAttribute="bottom" constant="5" id="d6o-QF-bN8"/>
                            <constraint firstItem="Oha-Dj-Jmt" firstAttribute="top" secondItem="Are-sz-sbs" secondAttribute="bottom" constant="24" id="kgF-SC-gWT"/>
                            <constraint firstItem="bfM-81-15C" firstAttribute="top" secondItem="r06-KN-bFq" secondAttribute="bottom" constant="15" id="lRb-a9-2kG"/>
                            <constraint firstItem="bFT-UC-0K9" firstAttribute="trailing" secondItem="r06-KN-bFq" secondAttribute="trailing" id="pZ2-Mb-aRN"/>
                            <constraint firstItem="Oha-Dj-Jmt" firstAttribute="leading" secondItem="bFT-UC-0K9" secondAttribute="leading" id="z5U-WX-rZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zvt-Lk-Se5"/>
                    <connections>
                        <outlet property="imageBgView" destination="bfM-81-15C" id="Whd-fB-WVx"/>
                        <outlet property="tableView" destination="Oha-Dj-Jmt" id="uYd-0o-0cA"/>
                        <outlet property="userEmailLabel" destination="iIH-qd-3Ot" id="iwx-Oo-NuM"/>
                        <outlet property="userImageView" destination="h99-tP-a1o" id="LId-hj-A8b"/>
                        <outlet property="userNameLabel" destination="8hc-7Y-B1U" id="h2N-Gt-k50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUk-Dm-d6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.2137404580153" y="1387.323943661972"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="aBt-0a-5dD">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailViewController" id="vKB-Tv-iTT" customClass="ProfileDetailViewController" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zN-jb-rtp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="449-4c-oor">
                                <rect key="frame" x="162.66666666666666" y="109" width="68" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-Hv-slG">
                                        <rect key="frame" x="4" y="5" width="60" height="58"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gcw-2F-CI9"/>
                                            <constraint firstAttribute="height" constant="60" id="hrI-m6-aPe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pUB-Hv-slG" secondAttribute="trailing" constant="4" id="KdL-eo-Fyz"/>
                                    <constraint firstItem="pUB-Hv-slG" firstAttribute="top" secondItem="449-4c-oor" secondAttribute="top" constant="4" id="Uih-aw-PtG"/>
                                    <constraint firstAttribute="bottom" secondItem="pUB-Hv-slG" secondAttribute="bottom" constant="4" id="aTY-ai-KXE"/>
                                    <constraint firstItem="pUB-Hv-slG" firstAttribute="leading" secondItem="449-4c-oor" secondAttribute="leading" constant="4" id="ri9-pu-CHD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-6Y-17r">
                                <rect key="frame" x="16" y="197" width="361" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-xJ-axf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-Vu-xo6" customClass="BaseTextField" customModule="MidtermProjectATL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="361" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="EmC-Yi-Op6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dky-Tn-h4C">
                                <rect key="frame" x="16" y="299" width="361" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-SQ-xOL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-on-hFa" customClass="BaseTextField" customModule="MidtermProjectATL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="361" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8Np-Oh-uZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-SG-KAw" customClass="BaseButton" customModule="MidtermProjectATL" customModuleProvider="target">
                                <rect key="frame" x="16" y="750" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DEB-Ii-Y42"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save "/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="vKB-Tv-iTT" eventType="touchUpInside" id="Nzg-Oe-C2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJ3-sn-AkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJ3-sn-AkW" firstAttribute="bottom" secondItem="sPS-SG-KAw" secondAttribute="bottom" constant="16" id="0oQ-wa-tzD"/>
                            <constraint firstItem="sPS-SG-KAw" firstAttribute="leading" secondItem="XJ3-sn-AkW" secondAttribute="leading" constant="16" id="5qB-oe-5QH"/>
                            <constraint firstItem="dky-Tn-h4C" firstAttribute="top" secondItem="wLM-6Y-17r" secondAttribute="bottom" constant="20" id="9to-w4-lEh"/>
                            <constraint firstItem="449-4c-oor" firstAttribute="centerX" secondItem="3zN-jb-rtp" secondAttribute="centerX" id="ElJ-8O-S3Q"/>
                            <constraint firstItem="wLM-6Y-17r" firstAttribute="top" secondItem="449-4c-oor" secondAttribute="bottom" constant="20" id="QCq-Fl-E2a"/>
                            <constraint firstItem="dky-Tn-h4C" firstAttribute="leading" secondItem="XJ3-sn-AkW" secondAttribute="leading" constant="16" id="WHb-YZ-auq"/>
                            <constraint firstItem="XJ3-sn-AkW" firstAttribute="trailing" secondItem="sPS-SG-KAw" secondAttribute="trailing" constant="16" id="Y2M-vF-8xX"/>
                            <constraint firstItem="wLM-6Y-17r" firstAttribute="leading" secondItem="XJ3-sn-AkW" secondAttribute="leading" constant="16" id="bsI-D8-71b"/>
                            <constraint firstItem="449-4c-oor" firstAttribute="top" secondItem="XJ3-sn-AkW" secondAttribute="top" constant="50" id="i9j-nh-MhE"/>
                            <constraint firstItem="XJ3-sn-AkW" firstAttribute="trailing" secondItem="dky-Tn-h4C" secondAttribute="trailing" constant="16" id="rWr-vz-Taz"/>
                            <constraint firstItem="XJ3-sn-AkW" firstAttribute="trailing" secondItem="wLM-6Y-17r" secondAttribute="trailing" constant="16" id="uSZ-Vx-DY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q1I-on-hFa" id="cDC-3a-zrK"/>
                        <outlet property="imageBgView" destination="449-4c-oor" id="2Oz-7p-Pxh"/>
                        <outlet property="nameTextField" destination="wxs-Vu-xo6" id="geU-1p-0yw"/>
                        <outlet property="saveButton" destination="sPS-SG-KAw" id="YtC-za-2ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4t-3U-dOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="1387"/>
        </scene>
        <!--Base Tab Bar-->
        <scene sceneID="vac-cf-Bhy">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBar" automaticallyAdjustsScrollViewInsets="NO" id="TCU-Pm-4d2" customClass="BaseTabBar" customModule="MidtermProjectATL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEO-iJ-ryr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tOa-AN-orC" kind="relationship" relationship="viewControllers" id="prD-iQ-NnU"/>
                        <segue destination="qrv-cw-93D" kind="relationship" relationship="viewControllers" id="Dqx-5v-lAn"/>
                        <segue destination="KbW-XI-Bjm" kind="relationship" relationship="viewControllers" id="25J-8W-Yoc"/>
                        <segue destination="Yem-Lb-72j" kind="relationship" relationship="viewControllers" id="Shp-mj-RIJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcZ-C7-O7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suP-0N-6sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOa-AN-orC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="qSz-Hd-Oxq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRo-xJ-Gqy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eJ-Lz-YpE" kind="relationship" relationship="rootViewController" id="ueb-2L-JKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss6-za-5J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-969.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6x-FA-vGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrv-cw-93D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart.fill" catalog="system" id="eXe-qq-uCn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ta2-iI-3ef">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsk-jU-RVa" kind="relationship" relationship="rootViewController" id="Q0v-aJ-nVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om2-wq-fr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-145.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hM-mT-MxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbW-XI-Bjm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="joU-te-za1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3V-gu-TME">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYp-0P-WTM" kind="relationship" relationship="rootViewController" id="dDe-qw-Nu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoK-lu-Akq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="670.42253521126759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDs-jb-1fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yem-Lb-72j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="KOZ-RO-TgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRu-eZ-jD5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czb-fc-vPJ" kind="relationship" relationship="rootViewController" id="iZ6-Oz-Z8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SU-J1-MLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="1387.323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="40" height="40"/>
        <image name="Filter-Icon" width="40" height="40"/>
        <image name="Notify" width="40" height="40"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chicken" width="168" height="112"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="nextArrow" width="60" height="60"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
